AppName=EBay
AppUrl=https://in.ebay.com/
dataproviderpath=userdir\\src\\main\\java\\com\\ebay\\automation\\testdata\\TestData_EBayAutomation.xlsx
HomeHubURL=http://192.168.0.165:4444/wd/hub
OfficeHubURL=http://192.168.43.175:4444/wd/hub
HtmlReportPath=userdir\\ExecutionReports
ObjectRepPath=userdir\\src\\main\\java\\com\\ebay\\automation\\objectrepository\\objects.properties
JenkinsHubURL=http://localhost:4444/wd/hub