AppName=FreeCRMPro
AppUrl=https://classic.crmpro.com/
dataproviderpath=userdir\\src\\main\\java\\com\\crm\\qa\\automation\\testdata\\CRMTestData.xlsx
HubURL=http://192.168.43.175:4444/wd/hub
HtmlReportPath=userdir\\ExecutionReports