login.searchTextBox=xpath;//input[@type='text'][@class='gh-tb ui-autocomplete-input']
login.searchButton=xpath;//input[@id='gh-btn']
login.searchResult=xpath;//ul[@class='srp-results srp-grid clearfix']
login.registerLink=linktext;register
login.firstNameTextBox=name;firstname
login.lastNameTextBox=name;lastname
login.newEmailIdTextBox=name;email
login.newPasswordTextBox=name;PASSWORD
login.createNewAccount=xpath;//button[@id='ppaFormSbtBtn']
login.signin=linktext;Sign in
login.emailId=id;userid
login.continueButton=id;signin-continue-btn
login.passwordTextBox=id;pass
login.signinButton=id;sgnBt
login.loggedinUser=xpath;//*[@id="gh-ug"]/b[1]

home.myebayLink=xpath;//*[@id="gh-eb-My"]/div/a[1]
home.purchaseHistoryLink=partiallinktext;Purchase History
home.purchaseistoryBox=xpath;//*[@id="purchase-history"]